<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#28282a"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-1086ba7961ed395370fd.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.b1290caeda235fc7bf40.js" as="script"/><link rel="preload" href="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.4a068db39ce5ada88828.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.93cb7791a824ad0333e9.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-c879d86da1b2ecda8c43.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-8c912eb765b35c1e5aa5.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 14px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 14px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  line-height: 1.5;
}
.MuiTypography-body1 {
  font-size: 16px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  line-height: 1.43;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  line-height: 1.66;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  line-height: 1.75;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 60px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  line-height: 1.167;
  letter-spacing: 0;
  text-transform: uppercase;
}
.MuiTypography-h2 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 48px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
}
.MuiTypography-h3 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 42px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  line-height: 1.167;
  text-transform: uppercase;
}
.MuiTypography-h4 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 36px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  line-height: 1.235;
  text-transform: uppercase;
}
.MuiTypography-h5 {
  font-size: 20px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 300;
  line-height: 1.334;
}
.MuiTypography-h6 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 18px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  line-height: 1.6;
  text-transform: uppercase;
}
.MuiTypography-subtitle1 {
  font-size: 18px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  line-height: 1.75;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  line-height: 1.57;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #28282a;
}
.MuiTypography-colorSecondary {
  color: #ff3366;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiLink-underlineNone {
  text-decoration: none;
}
.MuiLink-underlineHover {
  text-decoration: none;
}
.MuiLink-underlineHover:hover {
  text-decoration: underline;
}
.MuiLink-underlineAlways {
  text-decoration: underline;
}
.MuiLink-button {
  border: 0;
  cursor: pointer;
  margin: 0;
  outline: 0;
  padding: 0;
  position: relative;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiLink-button::-moz-focus-inner {
  border-style: none;
}
.MuiLink-button.Mui-focusVisible {
  outline: auto;
}
.jss3 {
  color: #28282a;
}
.jss1 {
  margin: 20px;
  position: fixed;
}
.jss2 {
  margin-top: 20px;
  margin-left: 200px;
}
body {
  background-image: url('/background.jpg');
  background-repeat: repeat;
}
.jss4 {
  width: 540px;
  height: 77px;
  background: url('/tiao.gif');
  text-align: center;
  padding-top: 5px;
  background-repeat: no-repeat;
}
.jss5 {
  color: blue;
}
.jss6 {
  width: 540px;
  text-align: center;
}
.jss7 {
  color: green;
}
.jss8 {
  width: 540px;
}
.jss8 p {
  color: brown;
  font-weight: bold;
  text-indent: 40px;
}
.jss9 {
  margin-top: 20px;
  margin-left: 100px;
}</style></head><body><div id="__next"><div class="jss1"><div><h6 class="MuiTypography-root jss3 MuiTypography-h6">本站导航：</h6><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover jss3 MuiTypography-h6 MuiTypography-colorPrimary" href="/todo">寄语</a></div></div><div class="jss2"><div class="jss9"><div class="jss4"><h2 class="MuiTypography-root jss5 MuiTypography-h2">我<img src="/love.gif"/>六二</h2></div><div><img src="/xian.gif"/></div><p></p><div class="jss6"><h4 class="MuiTypography-root jss7 MuiTypography-h4">卷首语</h4></div><div class="jss8"><h6 class="MuiTypography-root MuiTypography-subtitle1"><p>让我们放飞心灵的翅膀，回味六年来快乐的成长，一幕幕，一桩桩，童年趣事，令人难忘！</p><p>还记得那个躲在妈妈身后，不敢见老师的胆怯小姑娘吗？她已出落成落落大方，充满自信的漂亮少女；那个在教室里“大闹天宫”的顽皮男孩，已变成朝气蓬勃、充满活力的翩翩少年；那个掉了乳牙说话跑风的女生，现在已经能说一口流利的英语；那个买东西连钱都数不清的男孩，现在再难的利润问题也难不倒他；那个连什么是作文都不知道的小孩，现在能下笔千言……</p><p>岁月如流，当我们即将离开母校的时候，童年趣事将永远留在我们的记忆中，忘不了大操场上我们手拉手在“篝火”旁跳舞唱歌；忘不了在英语剧中我们一起为申办奥运会加油；忘不了军训中我们操练、射击；忘不了拔河比赛我们班失利后同学们的泪水；忘不了郊游我们爬上长城时的那种感受；忘不了我们班小画家的获奖的作品；忘不了那如歌如诉的琴声；忘不了取得成绩的喜悦与骄傲；忘不了老师的严厉和慈祥。甚至也忘不了那捅了马蜂窝般的吵闹；忘不了打架后的懊悔；忘不了挨批评后的烦恼；忘不了考不好的焦虑与懊恼；忘不了……</p><p>这就是我们的童年，伴随着我们快乐成长。</p></h6></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"txFJt37ojxU2Y7gcmPxm5","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-4f14e8c8ea1352d3ef0d.js"></script><script src="/_next/static/chunks/main-1086ba7961ed395370fd.js" async=""></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.b1290caeda235fc7bf40.js" async=""></script><script src="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.4a068db39ce5ada88828.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.93cb7791a824ad0333e9.js" async=""></script><script src="/_next/static/chunks/pages/_app-c879d86da1b2ecda8c43.js" async=""></script><script src="/_next/static/chunks/pages/index-8c912eb765b35c1e5aa5.js" async=""></script><script src="/_next/static/txFJt37ojxU2Y7gcmPxm5/_buildManifest.js" async=""></script><script src="/_next/static/txFJt37ojxU2Y7gcmPxm5/_ssgManifest.js" async=""></script></body></html>